{
  "name": "node-red-contrib-afya-globals",
  "version": "1.0.6",
  "description": "Node-RED custom node to manage global variables.",
  "main": "globals.js",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "AFYA-globals": "globals.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mchuc/node-red-afya-globals"
  },
  "author": "Marcin Chuć, marcin a.t afya.pl",
  "keywords": [
    "node-red",
    "inject",
    "JSON",
    "global",
    "flow",
    "variable",
    "scope",
    "value",
    "AFYA",
    "at start",
    "set default values"
  ]
}
